MONGODB_URI=mongodb+srv://srithanyait2024_db_user:VM5VoSUAQnzKDEWU@cluster0.weorxze.mongodb.net/
RESEND_API_KEY=re_LdgmZhVc_LCtge26RZq4Zh7PAgLGFBEqv
PRIVATE_KEY=8d766501ea65b27b6bae56fb1f87881811638e111a6539a621d42b5ea7bff420
SEPOLIA_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/UqqlYVe7LII-bUEA2F8Ex
VITE_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
VITE_CHAIN_ID=11155111
PORT=3000
NODE_ENV=development
SEPOLIA_API_KEY=UqqlYVe7LII-bUEA2F8Ex